images/rayne/index.html
<!DOCTYPE html>
<html>
<body>
<div class='grid'>
<div class='grid-item'>
<a href='https://picrew.me/image_maker/64018'>
<img class='grid-image' src='rayne-shot4.png'>
</a>
</div>
<div class='grid-item'>
<a href='https://picrew.me/image_maker/13338'>
<img class='grid-image' src='rayne-shot2.png'>
</a>
</div>
<div class='grid-item'>
<a href='https://picrew.me/image_maker/74214'>
<img class='grid-image' src='rayne-shot1.png'>
</a>
</div>
<div class='grid-item'>
<a href='https://picrew.me/image_maker/58601'>
<img class='grid-image' src='rayne-shot3.png'>
</a>
</div>
</div>
</body>
</html>

images/avatars/index.haml
!!! 5
%html
  %body
    %div.grid
      %div.grid-item
        %a(href="https://picrew.me/image_maker/74214")
          %img.grid-image(src="me-royalty.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/101067")
          %img.grid-image(src="me-demon2.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/55514")
          %img.grid-image(src="me-kid.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/86255")
          %img.grid-image(src="me-blackshirt.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-nitw.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/3912")
          %img.grid-image(src="me-paper.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/24565")
          %img.grid-image(src="me-catmaid.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/98801")
          %img.grid-image(src="me-simple.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-aqua.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/13338")
          %img.grid-image(src="me-knight-blush.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/58601")
          %img.grid-image(src="me-mage.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/13338")
          %img.grid-image(src="me-knight.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/7021")
          %img.grid-image(src="me-shoulders.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-victory.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/4733")
          %img.grid-image(src="me-ugh.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/76312")
          %img.grid-image(src="me-spacewithcats.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/62283")
          %img.grid-image(src="me-catgirl.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/59445")
          %img.grid-image(src="me-sweater.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/64018")
          %img.grid-image(src="me-steam1.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/57566")
          %img.grid-image(src="me-bw.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/58992")
          %img.grid-image(src="me-tuxedo.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/75898")
          %img.grid-image(src="me-sleepy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/104201")
          %img.grid-image(src="me-nb5.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/58833")
          %img.grid-image(src="me-catboy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/79523")
          %img.grid-image(src="me-sitting.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/85779")
          %img.grid-image(src="me-happy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/41628")
          %img.grid-image(src="me-demon.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-fantasy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/46254")
          %img.grid-image(src="me-flowerboy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/29757")
          %img.grid-image(src="me-wolfgirl.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/92646")
          %img.grid-image(src="me-nb3.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-flop.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/41582")
          %img.grid-image(src="me-eating.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/100601")
          %img.grid-image(src="me-gay.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/6453")
          %img.grid-image(src="me-winterforest.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/4395")
          %img.grid-image(src="me-wthoutcats.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/3912")
          %img.grid-image(src="me-paper-nb.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/103619")
          %img.grid-image(src="me-rose.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/95926")
          %img.grid-image(src="me-nb4.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-blanc.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-passionate.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/56389")
          %img.grid-image(src="me-complain.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/105694")
          %img.grid-image(src="me-alien.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/54346")
          %img.grid-image(src="me-sad.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-handover.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/6883")
          %img.grid-image(src="me-fingerup.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/31289")
          %img.grid-image(src="me-drunk.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-hoodie.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/68577")
          %img.grid-image(src="me-paired.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/51433")
          %img.grid-image(src="me-keithy.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/93707")
          %img.grid-image(src="me-nb6.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/94097")
          %img.grid-image(src="me-nb2.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/4395")
          %img.grid-image(src="me-withcats.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/19357")
          %img.grid-image(src="me-leash.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/95196")
          %img.grid-image(src="me-nb7.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-chibi.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/97204")
          %img.grid-image(src="me-bluu.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/102420")
          %img.grid-image(src="me-nb1.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/70955")
          %img.grid-image(src="me-scared.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/26311")
          %img.grid-image(src="me-lollipop.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/58960")
          %img.grid-image(src="me-attack.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/0")
          %img.grid-image(src="me-sidelook.png")
      %div.grid-item
        %a(href="https://picrew.me/image_maker/15994")
          %img.grid-image(src="me-hero.png")
